{"icon.iconset\/icon_16x16.png":"1fd96dac3761e366fd534b5780dedbcaa7f40517","icon.iconset\/icon_16x16@2x.png":"4c901039c6df149c9660e9e3ef79cf74ad182e40","icon.iconset\/icon_32x32.png":"ae407b0459ed0df2e7638e5fecac4b5fbf38a633","icon.iconset\/icon_32x32@2x.png":"c2d3167fcc88b735bb1a7471bb5c9393b2d8318e","icon.iconset\/icon_128x128.png":"6a2322e8b6664929533159e3537cde68961bedfd","icon.iconset\/icon_128x128@2x.png":"f37dbfed6428e1069688afb738532963b410dd86","website.json":"20827489615932f3a5fd2ec770fac171458fcd03"}